{
  "schemaVersion": 1,
  "id": "micromobs",
  "version": "${version}",

  "name": "MicroMobs",
  "description": "Rescales Minecraft mobs to more realistic real-world proportions.",
  "authors": [
    "Slimeey Studios"
  ],
  "contact": {
    "homepage": "https://github.com/SlimeeyStudios/micromobs"
  },

  "license": "MIT",
  "icon": "assets/micromobs/icon.png",

  "environment": "*",

  "entrypoints": {
    "main": [
      "com.slimeey.micromobs.MicroMobs"
    ]
  },

  "mixins": [
    "micromobs.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "minecraft": "~1.21.11",
    "java": ">=21"
  }
}

